<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arrow</title>
    <style>
        body {
            background-color:#ececec;
        }
        .box{
            border : 1px solid #00f;
            width:300px;
            height:100px;
            position:relative;
            background-color:#fff;
            margin-top:20px;
        }
        .arrow{
            position: absolute;
            width: 10px;
            height: 10px;
            right: 25px;
            top: -20px;
            margin-top: 0!important
        }
        .arrow-inner,.arrow-out{
            width: 0;
            height: 0;
            overflow: hidden;
            border-width: 10px;
            border-style: dashed dashed solid dashed;
            position: absolute
        }
        .arrow-inner{
            border-color: transparent transparent #00f transparent;
            top: -1px
        }
        .arrow-out{
            border-color: transparent transparent #fff transparent
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
        <div class="arrow">
            <div class="arrow-inner"></div>
            <div class="arrow-out"></div>
        </div>
    </div>
</body>
</html>
